{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "myremote1/Routes": [
        "apps/angular/myremote1/src/app/remote-entry/entry.routes.ts"
      ],
      "myremote2/Routes": [
        "apps/angular/myremote2/src/app/remote-entry/entry.routes.ts"
      ],
      "myremote3/Routes": [
        "apps/angular/myremote3/src/app/remote-entry/entry.routes.ts"
      ],
      "rsremote1/Routes": [
        "apps/angular/rsremote1/src/app/remote-entry/entry.routes.ts"
      ],
      "rsremote2/Routes": [
        "apps/angular/rsremote2/src/app/remote-entry/entry.routes.ts"
      ],
      "rsremote3/Routes": [
        "apps/angular/rsremote3/src/app/remote-entry/entry.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
